@import "../../styles/variables.scss";

.wrapper_сell {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 190px;
  height: 470px;
  padding: 8px;
  border-radius: 10px;
  box-shadow: $box_shadow;

  .conent_wrapper {
    @media (max-width: 320px) {
      width: 100%;
      padding: 0 5px;
    }
  }

  .rating_сell {
    display: flex;
    height: 24px;
    width: 100%;
    margin-top: 16px;
  }
  .rating_line {
    display: none;
  }
  .content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 16px;
    font-size: 14px;
    letter-spacing: 0.1px;
    height: 89px;
    div {
      height: 54px;
      width: 174px;
      display: flex;
      align-items: center;
      flex-grow: 0;
      @media (max-width: 320px) {
        width: 100%;
      }

      h3 {
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 600;
        overflow: hidden;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-clamp: 3;
        box-orient: vertical;
        @media (max-width: 320px) {
          font-size: 14px;
        }
      }
    }

    p {
      color: #727272;
      font-weight: 400;
    }
  }

  .button_wrapper {
    margin-top: 19px;
    margin-bottom: 8px;

    @media (max-width: 320px) {
      width: 100%;
    }
  }

  @media (max-width: 320px) {
    flex: 0 1 288px;
  }
}

.wrapper_line {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 100%;
  height: 218px;
  padding: 16px 24px 16px 16px;
  border-radius: 10px;
  box-shadow: $box_shadow;
  gap: 16px;

  .img_wrapper {
    height: 170px;
    flex: 1 0 120px;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    @media (max-width: 320px) {
      height: 100px;
      flex: 0 0 70px;
    }
  }

  .conent_wrapper {
    height: 160px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 768px) {
      height: auto;
    }

    @media (max-width: 320px) {
      height: 100%;
      flex: 0 0 186px;
      height: auto;
    }
  }

  .content {
    order: -1;
    width: 100%;
    display: flex;
    gap: 8px;
    flex-direction: column;
    h3 {
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: 700;
      overflow: hidden;
      display: -moz-box;
      -moz-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      line-clamp: 3;
      box-orient: vertical;
      font-size: 22px;
      line-height: 32px;
      @media (max-width: 320px) {
        font-size: 14px;
        line-height: 18px;
      }
    }
    p {
      font-size: 16px;
      line-height: 24px;
      color: #727272;

      @media (max-width: 320px) {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }

  .rating_button_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 320px) {
      flex-direction: column;
    }
  }

  .rating_сell {
    display: none;
  }
  .rating_line {
    display: flex;
    height: 24px;
    width: 100%;
    margin-top: 16px;
    @media (max-width: 320px) {
      margin-top: 0px;
      height: 16px;
    }
  }

  .button_wrapper {
    margin-top: 19px;
    width: 174px;
    .button_line {
      width: 174px;
      @media (max-width: 320px) {
        width: 186px;
      }
    }
    @media (max-width: 320px) {
      margin-top: 16px;
      width: 186px;
    }
  }

  @media (max-width: 768px) {
    align-items: flex-start;
  }
  @media (max-width: 320px) {
    padding: 16px 16px 16px 8px;
    align-items: flex-start;
    gap: 8px;
    height: auto;
  }
}
.img_wrapper {
  height: 170px;
  flex: 1 0 120px;
  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.selected_text{
  color: #FF5253;
}